<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O7h-xV-sfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Future Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ucicourses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter course codes separated by commas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-1v-Nu7">
                                <rect key="frame" x="24" y="118" width="327" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="olS-lC-h56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-Fd-iF5">
                                <rect key="frame" x="80" y="292" width="215" height="45"/>
                                <color key="backgroundColor" red="0.96397006510000005" green="0.76772820949999998" blue="0.26658129689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1JK-C8-KXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.29733726379999997" green="0.18393158909999999" blue="0.63538134099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1M-0t-JsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Selected Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-iO-060">
                                <rect key="frame" x="24" y="36" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tdi-nh-hvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.29733726379999997" green="0.18393158909999999" blue="0.63538134099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-Qt-Ec3">
                                <rect key="frame" x="24" y="184" width="327" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gLF-gG-vJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80905038119999995" green="0.7693424821" blue="0.90199106929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qnw-1v-Nu7" firstAttribute="top" secondItem="Pde-iO-060" secondAttribute="bottom" constant="32" id="6sZ-gC-tXv"/>
                            <constraint firstItem="Pde-iO-060" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8Ag-8L-D6h"/>
                            <constraint firstItem="Czb-Qt-Ec3" firstAttribute="top" secondItem="Qnw-1v-Nu7" secondAttribute="bottom" constant="16" id="9oc-K7-1nf"/>
                            <constraint firstItem="Czb-Qt-Ec3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Faa-ek-gtq"/>
                            <constraint firstItem="Qnw-1v-Nu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JTW-yr-NOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pde-iO-060" secondAttribute="trailing" constant="8" id="L6Q-3h-wf8"/>
                            <constraint firstItem="ixl-Fd-iF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="PKh-33-eKu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixl-Fd-iF5" secondAttribute="trailing" constant="64" id="R0r-KK-ScK"/>
                            <constraint firstItem="Pde-iO-060" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Um1-lx-DME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnw-1v-Nu7" secondAttribute="trailing" constant="8" id="kDu-Xd-0wT"/>
                            <constraint firstItem="ixl-Fd-iF5" firstAttribute="top" secondItem="Czb-Qt-Ec3" secondAttribute="bottom" constant="8" id="nkV-D5-bec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Czb-Qt-Ec3" secondAttribute="trailing" constant="8" id="sEY-F9-lD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future Courses" image="icons8-Graduation Cap-38" id="zHP-kS-QPE"/>
                    <connections>
                        <outlet property="courseField" destination="Qnw-1v-Nu7" id="YAt-nx-PG0"/>
                        <outlet property="coursesLabel" destination="Czb-Qt-Ec3" id="BO4-8D-aI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="228.93553223388307"/>
        </scene>
        <!--Courses Taken-->
        <scene sceneID="fac-eV-NzS">
            <objects>
                <viewController id="q1Q-Jk-JH0" customClass="CoursesTakenVC" customModule="ucicourses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyH-Pl-SOE"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fh-uB-I0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydq-vL-Kdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-fP-yZO">
                                <rect key="frame" x="24" y="28" width="327" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="lMO-AA-Uqp"/>
                                </constraints>
                                <segments>
                                    <segment title="ICS"/>
                                    <segment title="CS"/>
                                    <segment title="INF"/>
                                </segments>
                                <color key="tintColor" red="0.29733726379999997" green="0.18393158909999999" blue="0.63538134099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="valueChanged:" destination="q1Q-Jk-JH0" eventType="valueChanged" id="RAb-th-XWZ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-W7-CEV">
                                <rect key="frame" x="8" y="72" width="359" height="485"/>
                                <color key="backgroundColor" red="0.80905038119999995" green="0.7693424821" blue="0.90199106929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="O9W-uo-2of">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="GRV-Xb-mAS" customClass="CourseCell" customModule="ucicourses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-sy-npk">
                                                    <rect key="frame" x="8" y="8" width="94" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-7b-DiB">
                                                            <rect key="frame" x="8" y="8" width="78" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="83u-bY-Wu8">
                                                                    <rect key="frame" x="30" y="0.0" width="18" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capstone Professional Writing and Communication for Computer Science Careers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fza-WV-IDS">
                                                                    <rect key="frame" x="0.0" y="27" width="78" height="33"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fza-WV-IDS" firstAttribute="leading" secondItem="4ZT-7b-DiB" secondAttribute="leading" id="O1b-Yx-sZ9"/>
                                                                <constraint firstAttribute="trailing" secondItem="fza-WV-IDS" secondAttribute="trailing" id="fVA-up-Mkj"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29733726379999997" green="0.18393158909999999" blue="0.63538134099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4ZT-7b-DiB" secondAttribute="trailing" constant="8" id="5Fj-kw-Lr5"/>
                                                        <constraint firstItem="4ZT-7b-DiB" firstAttribute="top" secondItem="rcg-sy-npk" secondAttribute="top" constant="8" id="8z6-sQ-80N"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ZT-7b-DiB" secondAttribute="bottom" constant="8" id="fjf-98-dz3"/>
                                                        <constraint firstItem="4ZT-7b-DiB" firstAttribute="leading" secondItem="rcg-sy-npk" secondAttribute="leading" constant="8" id="rns-A2-XGJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80905038119999995" green="0.7693424821" blue="0.90199106929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="rcg-sy-npk" secondAttribute="bottom" constant="8" id="XYc-Ix-ief"/>
                                            <constraint firstAttribute="trailing" secondItem="rcg-sy-npk" secondAttribute="trailing" constant="8" id="a06-kf-FNB"/>
                                            <constraint firstItem="rcg-sy-npk" firstAttribute="leading" secondItem="GRV-Xb-mAS" secondAttribute="leading" constant="8" id="a7I-G3-kfW"/>
                                            <constraint firstItem="rcg-sy-npk" firstAttribute="top" secondItem="GRV-Xb-mAS" secondAttribute="top" constant="8" id="cER-6P-Cjm"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="100"/>
                                        <connections>
                                            <outlet property="bgView" destination="rcg-sy-npk" id="KQz-KG-91u"/>
                                            <outlet property="courseLabel" destination="83u-bY-Wu8" id="asL-R0-4wX"/>
                                            <outlet property="courseName" destination="fza-WV-IDS" id="S56-xX-1Pd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q1Q-Jk-JH0" id="Jkp-mO-L1e"/>
                                    <outlet property="delegate" destination="q1Q-Jk-JH0" id="HNW-Qg-09M"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-DJ-d2v">
                                <rect key="frame" x="24" y="565" width="327" height="45"/>
                                <color key="backgroundColor" red="0.96397006510000005" green="0.76772820949999998" blue="0.26658129689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O0l-PW-uul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Clear All Selection">
                                    <color key="titleColor" red="0.29733726379999997" green="0.18393158909999999" blue="0.63538134099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearAll:" destination="q1Q-Jk-JH0" eventType="touchUpInside" id="0Sd-cr-Dj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80905038119999995" green="0.7693424821" blue="0.90199106929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AuW-fP-yZO" firstAttribute="leading" secondItem="Ydq-vL-Kdb" secondAttribute="leadingMargin" constant="8" id="4ww-46-CVI"/>
                            <constraint firstItem="AuW-fP-yZO" firstAttribute="top" secondItem="MyH-Pl-SOE" secondAttribute="bottom" constant="8" id="9RR-e3-gsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2q-DJ-d2v" secondAttribute="trailing" constant="8" id="BwU-3T-6nA"/>
                            <constraint firstAttribute="trailing" secondItem="6XN-W7-CEV" secondAttribute="trailing" constant="8" id="L7h-S8-IrD"/>
                            <constraint firstItem="6XN-W7-CEV" firstAttribute="leading" secondItem="Ydq-vL-Kdb" secondAttribute="leading" constant="8" id="LyA-EH-PiE"/>
                            <constraint firstItem="i2q-DJ-d2v" firstAttribute="leading" secondItem="Ydq-vL-Kdb" secondAttribute="leadingMargin" constant="8" id="OCs-VX-5Ck"/>
                            <constraint firstItem="6XN-W7-CEV" firstAttribute="top" secondItem="AuW-fP-yZO" secondAttribute="bottom" constant="16" id="aWr-sJ-Gh3"/>
                            <constraint firstItem="i2q-DJ-d2v" firstAttribute="top" secondItem="6XN-W7-CEV" secondAttribute="bottom" constant="8" id="adT-dD-XQP"/>
                            <constraint firstItem="0Fh-uB-I0Q" firstAttribute="top" secondItem="i2q-DJ-d2v" secondAttribute="bottom" constant="8" id="ehF-Z5-Psi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuW-fP-yZO" secondAttribute="trailing" constant="8" id="htw-Ni-7BW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses Taken" image="icons8-Course-38" id="apF-uy-ej8"/>
                    <connections>
                        <outlet property="collectionView" destination="6XN-W7-CEV" id="kI6-h1-a2g"/>
                        <outlet property="courseType" destination="AuW-fP-yZO" id="vWx-k2-fXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO3-j7-c2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-572.56371814092961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jKT-PR-AWL">
            <objects>
                <tabBarController id="O7h-xV-sfy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hk6-BX-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96397006510000005" green="0.76772820949999998" blue="0.26658129689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29733726379999997" green="0.18393158909999999" blue="0.63538134099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.96397006510000005" green="0.76772820949999998" blue="0.26658129689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1Q-Jk-JH0" kind="relationship" relationship="viewControllers" id="IZV-Wj-96i"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0vK-r7-xIg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPa-2o-gUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Course-38" width="38" height="38"/>
        <image name="icons8-Graduation Cap-38" width="38" height="38"/>
    </resources>
</document>
